VITE_SUPABASE_PROJECT_ID="mvblgoinmfjfupqazncp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Ymxnb2lubWZqZnVwcWF6bmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzI3NDYsImV4cCI6MjA3NjcwODc0Nn0.abIJK9avt347PrHy6y29JFNzb5nsW9xCHuj9cVhGhbw"
VITE_SUPABASE_URL="https://mvblgoinmfjfupqazncp.supabase.co"
